<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kinetic.fit.ui.widget.CalendarInformationUpdateView_ android:orientation="vertical" android:id="@id/calendarView" android:background="?colorFitBg1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/border_b" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <info.hoang8f.android.segmented.SegmentedGroup android:gravity="center" android:orientation="horizontal" android:id="@id/calendarViewUpdate" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" segmentedgroup:sc_border_width="1.0dip" segmentedgroup:sc_checked_text_color="?colorFitBg0" segmentedgroup:sc_corner_radius="2.0dip" segmentedgroup:sc_tint_color="?colorFitPrimary" xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto">
                <RadioButton android:textSize="13.0dip" android:id="@id/calendar_duration_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="DURATION" android:layout_weight="1.0" style="@style/RadioButton" />
                <RadioButton android:textSize="13.0dip" android:id="@id/calendar_if_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="IF" android:layout_weight="1.0" style="@style/RadioButton" />
                <RadioButton android:textSize="13.0dip" android:id="@id/calendar_tss_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="TSS" android:layout_weight="1.0" style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:background="?colorFitBg2" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layoutAnimation="@anim/fall_down_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.kinetic.fit.ui.widget.CalendarInformationUpdateView_>
</LinearLayout>