<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:background="?colorFitBg1" android:padding="4.0dip" android:layoutAnimation="@anim/fall_down_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="start" android:id="@id/drawer_left" android:layout_width="280.0dip" android:layout_height="fill_parent" layout="@layout/nav_drawer" />
</android.support.v4.widget.DrawerLayout>