<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:background="?colorFitBg0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="?colorFitBg2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:background="?colorFitBg2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.kinetic.fit.ui.settings.profile.SocialStatusView android:id="@id/socialGoogle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.kinetic.fit.ui.settings.profile.SocialStatusView android:id="@id/socialStrava" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.kinetic.fit.ui.settings.profile.SocialStatusView android:id="@id/socialMapMyFitness" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.kinetic.fit.ui.settings.profile.SocialStatusView android:id="@id/socialTrainingPeaks" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.kinetic.fit.ui.settings.profile.SocialStatusView android:id="@id/social2Peak" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.kinetic.fit.ui.settings.profile.SocialStatusView android:id="@id/socialDropbox" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.kinetic.fit.ui.settings.profile.SocialStatusView android:id="@id/socialTwitter" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <include android:layout_gravity="start" android:id="@id/drawer_left" android:layout_width="280.0dip" android:layout_height="fill_parent" layout="@layout/nav_drawer" />
</android.support.v4.widget.DrawerLayout>