<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:background="?colorFitBg0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="?colorFitBg2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/profile_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/footer_buttons" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/profile_footer">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
                <RelativeLayout android:id="@id/profile_name_layout" android:background="?colorFitBg0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="12.0sp" android:textColor="?colorFitBody" android:id="@id/profile_name_heading_text" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_heading_text_name" android:textAllCaps="true" />
                    <EditText android:textColor="?colorFitPrimary" android:id="@id/nameEditText" android:background="?colorFitBg0" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="Your Name Here" android:layout_below="@id/profile_name_heading_text" android:inputType="textNoSuggestions" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/profile_email_layout" android:background="?colorFitBg0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_below="@id/profile_name_layout">
                    <TextView android:textSize="12.0sp" android:textColor="?colorFitBody" android:id="@id/profile_email_heading_text" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_heading_text_email" android:textAllCaps="true" />
                    <TextView android:textColor="?colorFitBody" android:id="@id/emailText" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="Your email@ Here" android:layout_below="@id/profile_email_heading_text" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/profile_vitals_layout" android:background="?colorFitBg0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_below="@id/profile_email_layout">
                    <TextView android:textSize="12.0sp" android:textColor="?colorFitBody" android:id="@id/profile_vitals_heading_text" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/profile_heading_text_chart" android:textAllCaps="true" />
                    <com.kinetic.fit.ui.widget.FitButton android:textSize="12.0sp" android:textColor="?colorFitPrimary" android:id="@id/unitButton" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="8.0dip" android:minHeight="0.0dip" android:text="@string/profile_text_imperial" android:layout_alignParentTop="true" android:textAllCaps="true" android:layout_alignParentEnd="true" app:buttonType="basic" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/profile_vitals_heading_text">
                        <TextView android:id="@id/profile_birthday_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_heading_text_birthdate" android:layout_weight="0.4" android:textAllCaps="true" android:layout_marginStart="16.0dip" />
                        <com.kinetic.fit.ui.widget.FitButton android:id="@id/birthdateButton" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="10.0dip" android:text="September 21, 1989" android:layout_weight="0.6" android:layout_marginEnd="16.0dip" app:buttonType="basic" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/layout_1">
                        <TextView android:id="@id/profile_weight_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_heading_text_weight" android:layout_weight="0.4" android:textAllCaps="true" android:layout_marginStart="16.0dip" />
                        <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6" android:layout_marginEnd="16.0dip">
                            <com.kinetic.fit.ui.widget.PlusMinusAttributeWidget android:id="@id/weightWidget" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="September 21, 1989" android:layout_weight="1.0" app:buttonType="basic" />
                            <TextView android:id="@id/weightUnitsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_text_pounds" android:textAllCaps="true" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/layout_2">
                        <TextView android:id="@id/profile_height_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_heading_text_height" android:layout_weight="0.4" android:textAllCaps="true" android:layout_marginStart="16.0dip" />
                        <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6" android:layout_marginEnd="16.0dip">
                            <com.kinetic.fit.ui.widget.PlusMinusAttributeWidget android:id="@id/heightWidget" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="0.0dip" android:layout_weight="1.0" app:buttonType="basic" />
                            <TextView android:id="@id/heightUnitsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_text_inches" android:textAllCaps="true" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/profile_zones_layout" android:background="?colorFitBg0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_below="@id/profile_vitals_layout">
                    <TextView android:textSize="12.0sp" android:textColor="?colorFitBody" android:id="@id/profile_zones_heading_text" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/profile_heading_text_zones" android:textAllCaps="true" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/profile_power_header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_zones_heading_text">
                        <TextView android:textSize="18.0sp" android:textColor="?colorFitHeadline" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/profile_heading_text_power" android:textAllCaps="true" android:layout_alignParentStart="true" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:tint="?colorFitPrimary" android:layout_centerHorizontal="false" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/material_icon_power" />
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/profile_power_header_layout">
                        <TextView android:id="@id/profile_power_ftp_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_text_ftp" android:layout_weight="0.4" android:textAllCaps="true" android:layout_marginStart="16.0dip" />
                        <com.kinetic.fit.ui.widget.PlusMinusAttributeWidget android:id="@id/ftpWidget" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="0.0dip" android:layout_weight="0.6" android:layout_marginEnd="16.0dip" />
                    </LinearLayout>
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/profile_heart_header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/layout_5">
                        <TextView android:textSize="18.0sp" android:textColor="?colorFitHeadline" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/profile_heading_text_heart" android:textAllCaps="true" android:layout_alignParentStart="true" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:tint="?colorFitPrimary" android:layout_centerHorizontal="false" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/material_icon_heart" />
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/profile_heart_header_layout">
                        <TextView android:id="@id/profile_heart_resting_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_text_resting" android:layout_weight="0.4" android:textAllCaps="true" android:layout_marginStart="16.0dip" />
                        <com.kinetic.fit.ui.widget.PlusMinusAttributeWidget android:id="@id/restingHeartWidget" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="0.0dip" android:layout_weight="0.6" android:layout_marginEnd="16.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/layout_6">
                        <TextView android:id="@id/profile_heading_heart_max" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_text_max" android:layout_weight="0.4" android:textAllCaps="true" android:layout_marginStart="16.0dip" />
                        <com.kinetic.fit.ui.widget.PlusMinusAttributeWidget android:id="@id/maxHeartWidget" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="0.0dip" android:layout_weight="0.6" android:layout_marginEnd="16.0dip" app:buttonType="basic" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <include android:layout_gravity="start" android:id="@id/drawer_left" android:layout_width="280.0dip" android:layout_height="fill_parent" layout="@layout/nav_drawer" />
</android.support.v4.widget.DrawerLayout>