<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?colorFitBg0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?colorFitHeadline" android:ellipsize="marquee" android:id="@id/training_plan_card_overview_plan_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Training Plan Name Here asdf asdf asdf asdf a" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="16.0sp" android:id="@id/training_plan_overview_creator_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="created by someone" android:layout_below="@id/training_plan_card_overview_plan_name" android:layout_marginStart="8.0dip" android:layout_alignStart="@id/training_plan_card_overview_plan_name" />
    <TextView android:textSize="16.0sp" android:id="@id/training_plan_overview_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="4 weeks" android:layout_below="@id/training_plan_overview_creator_name" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_alignStart="@id/training_plan_card_overview_plan_name" />
    <ImageView android:id="@id/training_plan_overview_volume_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignBottom="@id/training_plan_overview_duration" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/training_plan_overview_category_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_alignBottom="@id/training_plan_overview_duration" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/training_plan_overview_volume_icon" />
    <ImageView android:id="@id/training_plan_overview_difficulty_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignBottom="@id/training_plan_overview_duration" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/training_plan_overview_category_icon" />
</RelativeLayout>