<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorFitBg0" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="72.0dip" android:gravity="center" android:id="@id/warmupCountdown" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="00:00.0" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/propertyContainer" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <com.kinetic.fit.ui.hud.HUDPropertyView android:id="@id/powerPropertyView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.kinetic.fit.ui.hud.HUDPropertyView android:id="@id/cadencePropertyView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.kinetic.fit.ui.hud.HUDPropertyView android:id="@id/heartPropertyView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.kinetic.fit.ui.hud.HUDPropertyView android:id="@id/speedPropertyView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>