<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorFitBg0" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:elevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.kinetic.fit.ui.widget.RssiLayout android:id="@id/rssi" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="20.0dip" android:textColor="?colorFitHeadline" android:gravity="center_vertical" android:id="@id/list_item_sensor_name" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SENSOR NAME" />
            <TextView android:textSize="14.0dip" android:textColor="?colorFitBody" android:gravity="center_vertical" android:id="@id/list_item_sensor_status" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Disconnected" />
        </LinearLayout>
        <ImageButton android:id="@id/list_item_sensor_connect_button" android:background="@android:color/transparent" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@mipmap/button_disconnected" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <LinearLayout android:gravity="center" android:background="?colorFitBg1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
            <ImageButton android:id="@id/list_item_sensor_speed_assigned" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/icon_speed" android:scaleType="centerInside" android:tint="?colorFitDisabled" android:layout_weight="1.0" />
            <ImageButton android:id="@id/list_item_sensor_cadence_assigned" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/icon_cadence" android:scaleType="centerInside" android:tint="?colorFitDisabled" android:layout_weight="1.0" />
            <ImageButton android:id="@id/list_item_sensor_power_assigned" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/icon_power" android:scaleType="centerInside" android:tint="?colorFitDisabled" android:layout_weight="1.0" />
            <ImageButton android:id="@id/list_item_sensor_heart_assigned" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@mipmap/icon_heart" android:scaleType="centerInside" android:tint="?colorFitDisabled" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageButton android:id="@id/list_item_sensor_config_button" android:background="@android:color/transparent" android:layout_width="44.0dip" android:layout_height="wrap_content" android:src="@mipmap/button_cog" android:scaleType="centerInside" android:tint="?colorFitDisabled" />
    </LinearLayout>
</LinearLayout>