<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?colorFitBg0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="35.0sp" android:textColor="?colorFitPrimary" android:gravity="center" android:id="@id/calendar_day_number" android:background="?colorFitBg2" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="50.0sp" android:layout_height="50.0sp" android:layout_margin="16.0dip" android:text="88" android:foregroundGravity="center" />
    <com.kinetic.fit.ui.widget.WorkoutGraphView android:id="@id/calendar_workout_graph" android:layout_width="fill_parent" android:layout_height="50.0sp" android:layout_marginTop="4.0dip" android:layout_below="@id/calendar_day_number" app:showProgressLine="false"
      xmlns:app="http://schemas.android.com/apk/com.kinetic.fit" />
    <TextView android:textSize="18.0sp" android:textColor="?colorFitHeadline" android:id="@id/calendar_day_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TP Day Title" android:layout_alignTop="@id/calendar_day_number" android:layout_toEndOf="@id/calendar_day_number" />
    <TextView android:id="@id/calendar_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_duration_formatter" android:layout_below="@id/calendar_day_title" android:layout_marginStart="16.0dip" android:layout_alignStart="@id/calendar_day_title" />
</RelativeLayout>