<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorFitBg1" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?colorFitHeadline" android:id="@id/callout_text" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/subscription_callout_header" android:textAllCaps="true" />
    <com.kinetic.fit.ui.widget.FitButton android:id="@id/subscribe_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:buttonType="default"
      xmlns:fit="http://schemas.android.com/apk/res/com.kinetic.fit" />
</LinearLayout>